{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12267657 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14777984 Table Grid;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid13566957 Strong;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13566957 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid13566957 
FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1925550\rsid2914603\rsid6359009\rsid6437434\rsid6570212\rsid6829744\rsid8126621\rsid8326221\rsid12267657\rsid12287712\rsid13116595\rsid13566957\rsid14777984\rsid15030547
\rsid16329797\rsid16537879}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Pay Slip for the period of  April 2012}{\author Dejaa}{\operator Dejaa}{\creatim\yr2012\mo6\dy28\hr14\min8}{\revtim\yr2012\mo6\dy28\hr14\min8}{\version2}{\edmins1}
{\nofpages3}{\nofwords245}{\nofchars1402}{\*\company G TECH VISION}{\nofcharsws1644}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14777984\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14777984 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 REVEL SYSTEMS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid13566957 {\shp{\*\shpinst\shpleft-180\shptop38\shpright9180\shpbottom38\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-180\dpy38\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs16\b\insrsid13566957 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13566957 
 HYPERLINK "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Revel+Systems&aq=&sll=37.786453,-122.40469&sspn=0.069663,0.061884&ie=UTF8&hq=Revel+Systems&hnear=&ll=37.875057,-122.511549&spn=0.06958,0.061884&z=14&iwloc=A" \\t "_blank" }}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid13566957 88 1st Street, 2nd Floor, San Francisco, CA 94105}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14777984\charrsid14777984 Pay Slip for the period of  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16537879 March }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14777984\charrsid14777984 2012}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs28\insrsid16329797 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy219\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1925550 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15030547\charrsid1925550 Employee Name
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 G. Kaleeswari\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh325\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy219\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1925550 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 Department \cell IT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh325\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy219\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1925550 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 Designation\cell Web }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs28\insrsid8126621 Programmer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid15030547 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy219\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1925550 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 Total Earnings (Rupees)\cell 42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 ,123.00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid15030547 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy219\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1925550 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 Date of Joining \cell Jan 2010\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposxc\tposy219\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblrsid15030547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4806\clshdrawnil \cellx8100\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14777984 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14777984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 Net Pay : Forty Two Thousand one hundred twenty three Only
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 REVEL SYSTEMS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid8326221 {\shp{\*\shpinst\shpleft-180\shptop38\shpright9180\shpbottom38\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-180\dpy38\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs16\b\insrsid8326221 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221 
 HYPERLINK "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Revel+Systems&aq=&sll=37.786453,-122.40469&sspn=0.069663,0.061884&ie=UTF8&hq=Revel+Systems&hnear=&ll=37.875057,-122.511549&spn=0.06958,0.061884&z=14&iwloc=A" \\t "_blank" }}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid8326221 88 1st Street, 2nd Floor, San Francisco, CA 94105}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14777984 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid14777984 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12267657 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267657 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12267657\charrsid14777984 
Pay Slip for the period of  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16537879 April}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15030547  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12267657\charrsid14777984 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12267657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy70\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12287712\charrsid1925550 Employee Name\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 G. Kaleeswari\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh325\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy70\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Department \cell IT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh325\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy70\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Designation\cell Web Developer\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh340\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy70\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Total Earnings (Rupees)\cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs28\insrsid16537879 44430.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6437434 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy70\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 Date of Joining\cell Jan 2010\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trrh665\trleft-108\tpvpara\tphmrg\tposy70\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8414\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx4099\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4207\clshdrawnil \cellx8306\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267657 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12267657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437434 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6437434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6437434 Net Pay : Forty Four Thousand Four hundred thirty Only
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13566957 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 REVEL SYSTEMS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid8326221 {\shp{\*\shpinst\shpleft-180\shptop38\shpright9180\shpbottom38\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-180\dpy38\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs16\b\insrsid8326221 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221  HYPERLINK "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Revel+Systems&aq=&sll=37.786453,-122.40469&sspn=0.069663,0.061884&ie=UTF8&hq=Revel+Systems&hnear=&
ll=37.875057,-122.511549&spn=0.06958,0.061884&z=14&iwloc=A" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid8326221 88 1st Street, 2nd Floor, San Francisco, CA 94105}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712\charrsid14777984 Pay Slip for the period of  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16537879 Ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12287712  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712\charrsid14777984 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh371\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy40\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12287712\charrsid1925550 Employee Name\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 G. Kaleeswari\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh371\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh354\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy40\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Department \cell IT\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh354\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh371\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy40\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Designation\cell Web Developer\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh371\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh726\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy40\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 Total Earnings (Rupees)\cell 4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs28\insrsid16537879 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12287712 122.86\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12287712 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh726\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy40\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12287712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 Date of Joining\cell Jan 2010\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trrh726\trleft-108\tpvpara\tphmrg\tposy40\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth8054\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid12287712\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx3919\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4027\clshdrawnil \cellx7946\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287712 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12287712\charrsid14777984 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267657 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221\charrsid8326221 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12287712 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13116595 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid8326221 Net Pay : Forty Seven Thousand one hundred twenty two Only
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8326221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326221\charrsid8326221 
\par }}